
*{
    margin:0;
    padding:0;
}
div{
    display:block;
}
body {
    font-family: lato,'Raleway', sans-serif, Tahoma;
    font-size: 15px;
    color: rgba(51, 51, 51, 0.80);
    background: #e1e3e4;
    overflow-x: hidden;
}

.field1{
    margin-top:30px;
    width:100%;
    float:left;

}
.fa {
    margin-left:5px;
}
#search-input input{
    color: black;
    border: none;
    background: white;
    border-bottom: 1px solid black;
    width: 100%;
}
#search-input input:focus{
    outline: none;
}
.select-css::after {
    content: '\25BC';
    position: absolute;
    top: 0;
    right: 0;
    padding: 0 1em;
    background: #34495e;
    cursor: pointer;
    pointer-events: none;
    -webkit-transition: .25s all ease;
    -o-transition: .25s all ease;
    transition: .25s all ease;
}
/* Transition */
.select-css:hover::after {
    color: black;
}
.tag{
    float: left;
}
#tagWall{
    width: 100%;
}


#search-input input{
    margin-bottom: 15px !important;
}
#search-input{
    min-height: 150px;
}
#search-input label
{
    font-size: 16px;
    font-weight: 600;
}


.select-css {
    margin-bottom: 25px;
    display: block;
    font-size: 16px;
    font-family: sans-serif;
    font-weight: 700;
    color: #444;
    line-height: 1.3;
    padding: .6em 1.4em .5em .8em;
    width: 100%;
    max-width: 100%; 
    box-sizing: border-box;

    border: 1px solid #aaa;
    box-shadow: 0 1px 0 1px rgba(0,0,0,.04);
    border-radius: .5em;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    background-color: #fff;
    background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E'),
        linear-gradient(to bottom, #ffffff 0%,#e5e5e5 100%);
    background-repeat: no-repeat, repeat;
    background-position: right .7em top 50%, 0 0;
    background-size: .65em auto, 100%;
}
.select-css::-ms-expand {
    display: none;
}
.select-css:focus {outline:0;}
.select-css:hover {
    border-color: #888;
}

.select-css option {
    font-weight:normal;
}





.tag{
    cursor:pointer;
    margin:10px 10px 10px 10px;
}

.field1 input:not(#nazadBtn):not(#izmeniRacunBtn){

    float:left;
    width: 45% !important;
}
.field1 label{
    width:30%;
    float:left;
    margin-left:10%;
    margin-right:5%;
    font-family: Georgia, "Times New Roman", Times, serif;
    color: #8a97a0;
    line-height: 42px;
}





#header {
    position: relative; 

}

.dropdownMenu div div:after {
    content: '';
    position: absolute;
    display: inline-block;
    width: 20%;
    border-bottom: 1px solid #92a792;
    opacity: 0;
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
    -webkit-transform: scale(0,1);
    transform: scale(0,1);
}

.dropdownMenu div div:hover:after {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
}
#header nav {
    position: relative;
    width: 100%;
    height: 47px;
    line-height: 48px;
    background: #e1e3e4;
    border-bottom: 1px solid #d2d6d5;


}

#header nav.top {
    color: #a6abab;
    background: #f4f4f4;

}

#header nav.top .slogan {
    float: left;
    margin: 0;
    margin-left: 20px;
    font-size: 15px;
    font-weight: normal;
    line-height: 47px;
}

ul{
    display: block;
    list-style-type: disc;
    /*-webkit-margin-before: 1em;
     -webkit-margin-after: 1em;
     -webkit-margin-start: 0px;
     -webkit-margin-end: 0px;
     -webkit-padding-start: 40px; */
}

li {

    display: list-item;
    text-align: left;
    list-style: none;
    padding-left: 15px;
    padding-right:15px;

}


#detaljiRacun1{
    cursor: pointer;
    float:left;
    margin:30px;
}
#detaljiRacun1 tr:not(#tableHeader):hover{

    background: #e8eeef;
    max-width: 764px;

}


/*popup*/
.overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    visibility: hidden;
}
.overlay:target {
    visibility: visible;
    opacity: 1;
}

.popup {
    margin: 70px auto;
    padding: 20px;
    background: #fff;
    border-radius: 5px;
    width: 30%;
    position: relative;
}

.popup h2 {
    margin-top: 0;
    color: #333;
    font-family: Tahoma, Arial, sans-serif;
}
.popup .close {
    position: absolute;
    top: 10px;
    right: 30px;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
    color: #333;
    cursor: pointer;
}
.popup .close:hover {
    color: #06D85F;
}
.popup .content {
    max-height: 30%;
    overflow: auto;
}



#paypall{
    margin-top: 2px;
    float: right;
    width: 40%;
    margin-right: 20px;
}


#dodatak{

    background: white;
}

#tableHeader{

    border-bottom: 1px solid #d2d6d5;
}
#detaljiRacun1 td {


}
#tabelaStavkaRacuna {
    cursor:pointer;
    font-family: lato,'Raleway', sans-serif, Tahoma;
    margin:40px 20px 20px 10px;
    float:left;
    color: #8a97a0;
    display: block;

}

.stavkeRacuna{

}


#formaIzmeniRacun{
    float:left;
    width: 45%;  
}
#izmenaRacuna{
    float:left;
    min-height: 200px;

    border:1px solid gray;
    width: 100%;

}


#detaljiRacun1 th,#detaljiRacun1 td:not(#dodatak), #tabelaStavkaRacuna th, #tabelaStavkaRacuna td {
    border-right: 1px solid #d2d6d5;   
    padding:10px 50px 10px 50px;
    text-align: center;
}

.main li, .search li {

    cursor: pointer;
}

.right {
    float:right;
}
.login{
    display: -webkit-inline-box;

}


#reglog{

    height: 100%;
    z-index: 13;

    position:absolute;
    width:35%;
    left:35%;
    right:30%;
    top:5%;
}
#book_bacgroundCover{
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 12;
    left: 0;
    top: 0;
    background: #a5a6a6;
}
#reglogID{
    width: 80%;
    min-height: 60%;
    position: absolute;
    z-index: 16;
    border-radius: 25px;
    margin: 0;
}

#book_background{
    opacity: 0.5;
    position: fixed;
    left: 0;
    z-index: 12;
    top: 0;
}
#header nav.top li.login a {

    margin: 0 20px 0 10px;
    color: #313131;
    text-decoration: underline;
    font-weight: bold;
}
body.header-fixed #header nav.main,
body.header-fixed ul.menu li a {

    background-image: none;
    background-color: #f4f4f4;
}
body.header-fixed #header nav.main ul li.submit a,
body.header-fixed #header nav.main ul li.search span{
    height: 68px;
}
body.header-fixed #header nav.main:before {
    display: none;
}

#header nav.main {
    height: 66px;
    line-height: 67px;
    font-size: 14px;
    text-transform: uppercase;
}



#header nav.main ul.menu {
    display:block;
    position: absolute;
    right: 0;
}
ul.menu li:first-child {
    border-left: none;
}
ul.menu li {
    position: relative;
    border-left: 1px solid #d2d6d5;
}

#header .menu > li {
    float: left;
}
a {

    color: #3c948b;
    text-decoration: none;
    -webkit-transition: color .25s ease-out;
    transition: color .25s ease-out;
    cursor: auto;

}
.main li:not(#dropdown0):hover, .search li:not(#dropdown0):hover,#dropdown0 div:not(#prvi):hover {
    /*ovo je kao moseover i mouseout*/
    background-color:#f4f4f4;
}

#prvi{
    float:left;
    width: 0;
    height: 52px;
    margin:9px 4px 0px 4px;
    border-left:2px solid #d2d6d5;
    border-radius: 80%;
    /*border-top: 50px solid transparent;
    border-right: 100px solid red;
    border-bottom: 50px solid transparent;
    
    */
}
#dropdown0 {
    padding:0 0 0 0 !important;
}
#dropdown0 span{
    padding:0 15px 0 15px;
}



#header nav.search {
    visibility: visible;
    opacity: 1;
    top: 0;
    height: 66px;
    line-height: 67px;
}

.dropdownMenu {
    display:none;
    float:none;
    width: 30%;
    background-color:#f4f4f4;
    /* border-bottom:1px solid green;*/

}
strong{


    cursor:pointer;

}
.boja{
    background-color:#F8F8F8;
}

#dropdownMenu0 {
    margin-left:0px;
}
#dropdownMenu1 {
    width: 450px;

}
#dropdownMenu2 {
    margin-left:176px;
}
#dropdownMenu3 {
    margin-left:268px;
}
#range2{

}
.loginRegistracija{
    border-width: 0 !important;

    border-radius:0 !important; 
}

.form-style-5{

    padding: 10px 20px;
    background: #f4f7f8;
    margin: 10px auto;
    padding: 20px;
    background: #f4f7f8;
    border-radius: 8px;
    font-family: Georgia, "Times New Roman", Times, serif;
}
.form-style-5 fieldset{
    border: none;
}
.form-style-5 legend {
    font-size: 1.4em;
    margin-bottom: 10px;
}
.form-style-5 label {
    display: block;
    margin-bottom: 8px;
}
#opis{
    resize: none;
}
input[type=checkbox]
{
    /* Double-sized Checkboxes */
    -ms-transform: scale(2); /* IE */
    -moz-transform: scale(2); /* FF */
    -webkit-transform: scale(2); /* Safari and Chrome */
    -o-transform: scale(2); /* Opera */
    padding: 10px;
}


.datumIIme{
    width:50%;
    display:inline-block;
    border:none !important;
    margin:unset !important;
    vertical-align: bottom;
}
.datumIIme input{
    width: 50% !important;
}
.datumIIme p:not(.imeKnjige){
    line-height: 40px; 
    float:left;
    font-family: Georgia, "Times New Roman", Times, serif;
    font-size: 16px;
    margin-right:15px;
}
.datumIIme .imeKnjige{
    line-height: 40px; 
    float:left;
    width: 100% !important;
    padding-top: 8%;
}
.datumIIme div{
    padding-bottom: 2% !important;
    border-bottom: 1px solid #646e84 !important;
}




.form-style-5 input[type="text"],
.form-style-5 input[type="date"],
.form-style-5 input[type="datetime"],
.form-style-5 input[type="email"],
.form-style-5 input[type="number"],
.form-style-5 input[type="password"],
.form-style-5 input[type="search"],
.form-style-5 input[type="time"],
.form-style-5 input[type="button"],
.form-style-5 input[type="url"],
.form-style-5 textarea,
.form-style-5 button,
.form-style-5 select,
.datumOd,.datumDo,
#search-input input
{
    font-family: Georgia, "Times New Roman", Times, serif;
    background: rgba(255,255,255,.1);
    border: none;
    border-radius: 4px;
    font-size: 15px;
    margin: 0;
    outline: 0;
    padding: 10px;
    width: 100%;
    box-sizing: border-box; 
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box; 
    background-color: #e8eeef;
    color:#8a97a0;
    -webkit-box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
    box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;

}
.form-style-5 input[type="text"]:focus,
.form-style-5 input[type="textarea"]:focus,
.form-style-5 input[type="date"]:focus,
.form-style-5 input[type="datetime"]:focus,
.form-style-5 input[type="email"]:focus,
.form-style-5 input[type="number"]:focus,
.form-style-5 input[type="search"]:focus,
.form-style-5 input[type="time"]:focus,
.form-style-5 input[type="url"]:focus,
.form-style-5 button:focus,
.form-style-5 textarea:focus,
.form-style-5 select:focus{
    background: #d2d9dd;
}
.form-style-5 select{
    -webkit-appearance: menulist-button;
    height:35px;
}
.form-style-5 .number {
    background: #1abc9c;
    color: #fff;
    height: 30px;
    width: 30px;
    display: inline-block;
    font-size: 0.8em;
    margin-right: 4px;
    line-height: 30px;
    text-align: center;
    text-shadow: 0 1px 0 rgba(255,255,255,0.2);
    border-radius: 15px 15px 15px 0px;
}

.buttonPolja{
    margin-top:10%;
    float: right !important;
    border:none !important;
}

.buttonStn
{
 
    margin-top:15% !important;
}

.form-style-5 input[type="submit"],
.form-style-5 input[type="button"],
#sacuvajKnjiguButton,
#search-tag,
.buttonStn
{
    position: relative;
    display: block;
    padding: 19px 39px 18px 39px;
    color: #FFF;
    margin: 0 auto;
    background: #1abc9c;
    font-size: 18px;
    text-align: center;
    font-style: normal;
    width: 100%;
    border: 1px solid #16a085;
    border-width: 1px 1px 3px;
    margin-bottom: 10px;
}
.form-style-5 input[type="submit"]:hover,
.form-style-5 input[type="button"]:hover,
#sacuvajKnjiguButton:hover
{
    background: #3C948B;
}


.field{


    float:right;
    margin-top:30px;
}
.knjiga{

    position: relative;
    cursor: pointer;
    box-shadow: 0.5px 0.1px 1px grey;
    background: #eaeeef;
    float:left;
    width: 29%;
    height: 450px;
    border:1px solid rgba(166, 171, 171, 0.79);
    border-radius: 2px;
    margin: 25px 0 0 42px;
}
.knjiga:hover{
    background: #f4f7f8;


}

#sacuvajKnjiguButton{
    width: 370px;
    font-size:29px;
    float:right;
    margin:0 65px 25px 0 !important;
}

#tool {
    font-family: Poppins !important;
    text-align: center;

    position: absolute;
    top: 2px;
    left: 5px;
    min-width: 145px;
    height: 50px;
    color:black;
    background-color: #e8eeef;
    border: 1px solid #4b5658;
    border-radius: 9px;

    box-sizing: border-box; 
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box; 

    -webkit-box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
    box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
}
#izmeniKnjigu:hover{
    border-top-right-radius: 9px;
    border-bottom-right-radius: 9px;
    background-color:white;
}

#dodajUKopru:hover{
    border-radius: 9px;
    background-color:white;
}
#dodajUKopru{
    height: 100%; 


}
#obrisiKnjigu{
    height: 100%; 
    float:left;

}
#obrisiKnjigu p{
    margin-right:8px;
}
#obrisiKnjigu:hover{
    border-top-left-radius: 9px;
    border-bottom-left-radius: 9px;
    background-color:white;
}
#izmeniKnjigu{

    height: 100%;
    display:inline-block;
    border-left:1px solid black;

}
#tool div p{
    display: inline-block;

    font-size:25px;
    margin-left:8px;
    margin-top:12px;
}
#izmeniKnjigu p {
    margin-right:8px; 


}


.file-upload{
    margin-top:30px;
    display:block;
    text-align:center;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 12px;
    width: 94%;
    float:right;

}

.file-upload .file-select{
    border-radius: 4px;
    width:100%;
    display:block;
    border:2px solid #dce4ec;
    color: #34495e;
    cursor:pointer;
    height:40px;
    line-height:40px;
    text-align:left;
    background:#FFFFFF;
    overflow:hidden;
    position:relative;}
.file-upload .file-select .file-select-button{background:#dce4ec;padding:0 10px;display:inline-block;height:40px;line-height:40px;}
.file-upload .file-select .file-select-name{line-height:40px;display:inline-block;padding:0 10px;}
.file-upload .file-select:hover{border-color:#34495e;transition:all .2s ease-in-out;-moz-transition:all .2s ease-in-out;-webkit-transition:all .2s ease-in-out;-o-transition:all .2s ease-in-out;}
.file-upload .file-select:hover .file-select-button{background:#34495e;color:#FFFFFF;transition:all .2s ease-in-out;-moz-transition:all .2s ease-in-out;-webkit-transition:all .2s ease-in-out;-o-transition:all .2s ease-in-out;}
.file-upload.active .file-select{border-color:#3fa46a;transition:all .2s ease-in-out;-moz-transition:all .2s ease-in-out;-webkit-transition:all .2s ease-in-out;-o-transition:all .2s ease-in-out;}
.file-upload.active .file-select .file-select-button{background:#3fa46a;color:#FFFFFF;transition:all .2s ease-in-out;-moz-transition:all .2s ease-in-out;-webkit-transition:all .2s ease-in-out;-o-transition:all .2s ease-in-out;}
.file-upload .file-select input[type=file]{z-index:100;cursor:pointer;position:absolute;height:100%;width:100%;top:0;left:0;opacity:0;filter:alpha(opacity=0);}
.file-upload .file-select.file-select-disabled{opacity:0.65;}
.file-upload .file-select.file-select-disabled:hover{cursor:default;display:block;border: 2px solid #dce4ec;color: #34495e;cursor:pointer;height:40px;line-height:40px;margin-top:5px;text-align:left;background:#FFFFFF;overflow:hidden;position:relative;}
.file-upload .file-select.file-select-disabled:hover .file-select-button{background:#dce4ec;color:#666666;padding:0 10px;display:inline-block;height:40px;line-height:40px;}
.file-upload .file-select.file-select-disabled:hover .file-select-name{line-height:40px;display:inline-block;padding:0 10px;}


#tableForma tr td{
    margin-top:15px;


}
#forma{

    height: 79%;
    float:left;
    border: 1px #B8C2CB solid;
    width: 50%;
    margin: 1.9% 0 0 3.24%;
}
#namenaKnjige{
    cursor: pointer; 
    display:inline-block;
    float:left;
    margin:4px 15px 0 0;
}
.contentForma{
    float:left;
    margin-top: 40px;
    margin-left: 5%;
    width: 85%;
    background: white;
    min-height: 1070px;
    box-shadow: 2px 2px 5px black;

}
.previewKnjiga{
    height: 450px;
    width: 450px;
}
.sadrzajKnjige{
    height: 450px;
    overflow: hidden;
    margin-left: 5px;
}
.sadrzajKnjige p{

    font-size: 16px;    
}
.sadrzajOpis{

    overflow:hidden;
    height:66%;
}
.sadrzajOpis:hover{
    overflow: auto;
}

#userActions input{
    width: 150px;
    margin: auto;
}

/*za checkbox kvaradat*/
input[type="checkbox"] {
    display:none;
}
input[type="checkbox"] + label span {
    display:inline-block;
    width:19px;
    height:19px;
    margin:-1px 4px 0 0;
    vertical-align:middle;
    background:url(check_radio_sheet.png) left top no-repeat;
    cursor:pointer;
}
input[type="checkbox"]:checked + label span {
    background:url(check_radio_sheet.png) -19px top no-repeat;
}




#test1 {
    position:absolute;
}

/*
#pretraga{
     position: absolute;
     left:50%;
     margin-left: -60px;
}*/



#pretraga3{
    outline: none;
    /* border-bottom: 1px solid rgba(166, 171, 171, 0.79);*/
    padding-left:10px;
}
.pretraga{

    position: absolute;
    left:50%;
    margin-left: -60px;


    width: 350px;
    height: 66.5px;

    background-image: none;
    background-color: #343434;

    color: #d2dee0;


    /*
    text-align: center;
 line-height: 69px;
     top: -1px;
     right: 0;
    width: 252px;
     height: 68px;
     /* opacity: 0;
    /*  line-height: 67px;
    /* width: 100%;
     height: 68px;
     padding: 0 90px 0 20px;
     background-color: #343434;
     color: #fff;
     border: none;
     font-family: 'MuseoSans_Thin';
     -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
     box-sizing: border-box;*/

}


.bt-search {
    /*border-bottom: 1px solid rgba(60, 148, 139, 0.34);
    */position: absolute;
    top:0px;
    right:0px;
    width: 66px;
    height: 66.5px;
    padding: 0;
    background: #343434;
    cursor: pointer;
    overflow: hidden;
    float:right;


}
#icon {

    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin: -10px 0 0 -10px;
    text-align: center;
    font-size: 18px;
    display: block;
    text-indent: 0;
    color: #fff;
    text-decoration: inherit;
    font-variant: normal;
    line-height: 20px;
}
.text {
    font-size:20px;
    float:left;
    width: 275px;
    height: 66.5px;
    /* padding: 0 90px 0 20px;*/
    background:#3C948B;
    color: white;
    border: none;
    font-family: 'MuseoSans_Thin';
}

/*#3C948B*/

ul.menu li.dropdown span {
    padding-right: 30px;
    cursor: pointer;
}

/* ovo u slucaju da hocemo trougao da napravimo izbrisi ako ne bude trebalo bezveze je
#tak{
display:none;
 position: absolute;
 left: 0;
 top:0;
/* mora da se ubaci deo sa providnosti i da u cssu krece da puni ovo do kraja kad se klikne
  border-top: 33px solid transparent;
  border-left: 33px solid #3C948B;
  border-bottom: 33px solid transparent;
}

*/

#detaljiRacun1 tr:not(#tableHeader) > *:first-child
{
    height:20px;
}

#strelica{
    width:20px;
    float:left;
    -moz-transition: all .5s linear;
    -webkit-transition: all .5s linear;
    transition: all .5s linear;
}


ul.menu li.dropdown span:before{
    content: '';
    display: block;
    position: absolute;
    top: 50%;
    right: 19px;
    width: 2px;
    height: 8px;
    margin-top: -3px;
    background: #A6ABAB;

    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    -webkit-transition: all .25s ease-out;
    transition: all .25s ease-out;
}
ul.menu li.dropdown span:after {
    content: '';
    display: block;
    position: absolute;
    top: 50%;
    right: 19px;
    width: 2px;
    height: 8px;
    margin-top: -3px;
    background: #A6ABAB;
    -webkit-transform: rotate(7deg);
    -webkit-transition: all .25s ease-out;
    transition: all .25s ease-out;
    transform: rotate(7deg);
    transition: all .25s ease-out;
}
ul.menu li.dropdown span:after {
    right: 15px;
    -webkit-transform: rotate(-135deg);
    transform: rotate(-135deg);
}
ul.menu li.open.dropdown span:before {
    right: 15px;
}
ul.menu li.open.dropdown span:after {
    right: 19px;
}
/* ovo je za strelicu da se okrene, ne radi.
.rotated { 
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    -webkit-transition: all .25s ease-out;
    transition: all .25s ease-out;
}
*/

.open{
    display:visible;

}




#paralelogram {
    z-index: 2;
    top:450px;
    right: -40px;
    position: absolute;
    border-bottom: 300px solid red;
    border-top: 150px solid transparent;
    border-right: 150px solid transparent;
    height: 0;
    width: 500px;
    transform:rotate(27deg);


}
#paralelogram1{

    z-index: 2;
    top:500px;
    left:350px;
    position: absolute;
    border-bottom: 200px solid red;
    border-left: 100px solid transparent;
    border-right: 100px solid transparent;
    height: 0;
    width: 300px;
    transform:rotate(-27deg);
}

/* body */
#reklama {
    background-color:black;
    margin-left:15px;
    margin-right: 25px;
    max-width: 380px;
    height:1000px;
    float:left;
}

#meniSlika{

    position: relative;
    margin: 0 auto;
    margin-left:10px;
    min-height: 60px;
    float: left;
    width: 89px;
    top: 42px;
    height: 485.5px;
    overflow:hidden;
}

#meniSlika ul li{
    margin: 0;
    -webkit-backface-visibility: hidden;
    position: relative;
    display: block;
    margin-bottom: 5%;
    cursor: pointer;
    vertical-align: baseline;
    min-width: 20px;
    list-style-type: none;
}

#imagePreview {
    float: left;
    border: solid 1px #d9d9d9;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    top: 42px;
    display: block;
    background-color:white;
    background:fixed;
    left:10px;
}

#prednostiNedostaci{
    display: table;
    table-layout: fixed;
    border: solid 1px black;
    margin: 0 0 0 1%;
    text-align: left;
    position: relative;
    float: left;
    top:42px;

}

h2{
    display: block;
    font-size: 1.35em;

}

#prednosti:before {
    content: '';
    position: absolute;
    left:0;
    width: 90px;
    height: 2px;
    background: green;
    box-sizing: border-box;
}
#preview{
    background-color:white;
    background:fixed;
}
#prednosti {


    font-size: 15px;
    line-height: 1.6em;
    position: relative;
    padding-left: 1.4em;
    margin-left: 1em;
}

#previewLarge {
    width:363px;
    height:363px;
    background-color:white;

}


.menij>* {

    width:auto;
    height:auto;
    -webkit-backface-visibility: hidden;
    position: relative;
    display: block;
    margin-bottom: 2%;
}
.currentImg:before{
    content: '';
    position: absolute;
    top: 50%;
    right: 0px;
    margin-top: -5px;
    width: 0;
    height: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-right: 10px solid #3c948b;
}

.currentImg:after {
    content: '';
    position: absolute;
    top: 50%;
    height: 50%;
    width: 4px;
    right: 0px;
    margin-top: -22%;
    background: #3c948b;
}





.dropdownMenu {
    border-left:1px solid #d2d6d5;
    border-right:1px solid #d2d6d5;
    border-bottom:1px solid #d2d6d5;
    background-color:#F8F8F8  ;
    box-shadow: 0 3px 8px rgba(0, 0, 0, .25);
    position: relative;
    z-index:12;

}



#border{

    margin-bottom:8px;
    margin-left:0;
    display:block;
    left:0;
    bottom:0;
    width: 100%;
    height: 7px;
    border-bottom: 3px solid #343434;
}


.dropdownMenu div{
    display:inline-block;
    color:#717671;
    width:20%;
    margin-left:30px;
    line-height: 20px;


}
#dropdownMenu3 div{
    margin-left:0;

    width:350px;
}






.dropdownMenu div p {

    display:none;
    margin-left:0;
    position:relative;
    float:left;
    border:2px solid #3C948B;
    border-radius: 25px;
    width: 0;
    min-width: 0;
    /*  max-width: 100%;*/
    max-width:100%;



}
.luda {

    display:show;
    margin-left:0;
    position:relative;
    float:left;
    border:2px solid #3C948B;
    border-radius: 25px;
    width: 0;
    min-width: 100%;
    /*  max-width: 100%;*/

}

#ti{
    width: 0;
}

#izmenaKnjigeProzor{
    display: none;
    position: absolute;
    width: 50%;
    min-height: 800px;
    z-index: 20;
    background-color: #f4f4f4;
    left: 25%;
    top: 5%;
}
#izmenaKnjigeProzor div .field{
    width: 95%;
    margin-left:0 !important;
}
.knjigaZaKupovinu{
    width: 100%;
    display: inline-block;
    position: relative;
    margin-bottom: 40px;
}
.knjigaZaKupovinu div img, .imeKnjige, .cena{
    font-size: 35px;
    display:inline-block;
}
.imeKnjige, .cena{
    margin-left:12%;

}
.knjigaZaKupovinu div:hover{
    background-color: #efefef7a;
}
.imeKnjige{
    width: 40%;
}
.knjigaZaKupovinu div{
    border-bottom: 2px solid #646e84;

    margin: 3% 5% 0 5%;
}
.knjigaZaKupovinu div img{
    width: 200px;


}

ul {
    list-style-type: none;
}

ul li a, #dodajKnjigu, #iznajmi {
    cursor:pointer;
    color: #3c948b;
    text-decoration: none;
    margin: 0px; 
    display: block;
    width: 100%;
    height: 100%; 

}


#dodajKnjigu, #iznajmi{
    outline:0;
    background:  #e1e3e4;
    border: none !important;
}
.footer1{
    margin-top:150px;
    background-color:#202121;
    border-top:20px solid #3C948B;
    height:120px;
    width:100%;
    float:left;
}



.kolekcijaKnjiga{
    overflow: hidden;
}

.dropdown, .menu.right{
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none; 
}










time{
    font-family: Arimo,Arial,Helvetica,"Lucida Grande",sans-serif;
    color:#919191;
}
.komentar{
    left:0;
    margin-left:15px;
    border-bottom: 1px solid black;
    font-family: Arimo,Arial,Helvetica,"Lucida Grande",sans-serif;
    color:black;
}

.ime{
    font: italic bold 18px Georgia, serif;
    color:#919191;
}

.komentarCSS{
    margin-left:5px;
}

.srce{

    margin-bottom:2px;
    float:right;
    cursor:pointer;


}



#sugestije {
    z-index:10;
    position: relative;
    width: 350px;
    height: 250px;
    display: none;
    background-color:#f4f4f4;
    /* border-top: 1px solid white;*/
    overflow-y: auto;

}

#sugestije img{
    vertical-align:middle;
    float:left;
    border-right:1.5px solid #343434;
}

.sugestija:hover{
    background-color: #e1e3e6;
}
.sugestija {
    /* margin-left:-100px;*/
    margin-top: 10px;
    cursor:pointer;
    overflow: hidden;
}

.sugestija p{
    border-bottom: 2px solid #3C948B;
    padding-left: 35px;
    padding-bottom: 5px;
    padding-right: 8px;
    display: inline-block;
    margin-top:35px;
    color:black;

}

h1{
    font-family: Ubuntu,Lato;
    font-size: 24px;
    font-style: normal;
    font-variant: normal;
    font-weight: 500;
    line-height: 26.4px;
}

p {
    font-family: Lato;
    font-size: 14px;
    font-style: normal;
    font-variant: normal;
    font-weight: 400;
    line-height: 20px;
}

::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    border-radius: 6px;

}

#sugestije::-webkit-scrollbar-track {
    background-color: rgba(166, 171, 171, 0.24);
}
#sugestije::-webkit-scrollbar-thumb{
    background-color: rgba(210, 214, 213, 0.98);
}

::-webkit-scrollbar-thumb {
    background-color: #e1e3e4;
    border-radius: 6px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
}



